<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation In Sierra Madre</title>
</head>
<style>
body{
  background-color: rgb(255, 255, 255);
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/View_south_of_the_northern_Sierra_Madre_from_peak_of_Mt._Cagua_-_ZooKeys-266-001-g007.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #949494;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px 171px;
  text-decoration: none;
}

li a:hover {
  background-color: #737472;
}
li a.active {
  background-color: #393a39;
  color: white;
}
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="summ.html">Summary</a></li>
      </ul>
      
      <div>
        <h2 style="font-family: fantasy, Copperplate; font-size: 100px; margin-left: 500px; margin-top: 10px; padding: 0px 16px;height:100px;">SIERRA MADRE</h2>
        <h2 style="margin-left: 100px; font-size: 35px;">I choose deforestation as my main topic and use the sierra madrea as a highlight for this topic.</h2>
        <p style="font-weight: bold; margin-left: 250px; font-size: 25px;">The informations used in this website blog was only reference by the other websites  
            like Wikipedia and etc.
        </p>
      </div>
</body>
</html>