<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation In Sierra Madre</title>
</head>
<style>
body{
  background-color: rgb(255, 255, 255);
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/View_south_of_the_northern_Sierra_Madre_from_peak_of_Mt._Cagua_-_ZooKeys-266-001-g007.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #949494;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px 169px;
  text-decoration: none;
}

li a:hover {
  background-color: #737472;
}
li a.active {
  background-color: #393a39;
  color: white;
}


.box {
            width: 1520px;
            height: 100%;
            background-color: rgb(238, 238, 238);
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="active" href="info.html">Information</a></li>
        <li><a href="summ.html">Summary</a></li>
      </ul>
      
      <div>
        <h2 style="font-family: fantasy, Copperplate; font-size: 100px; margin-left: 500px; margin-top: 10px; padding: 0px 16px;height:100px;">SIERRA MADRE</h2>
      </div>

    <div class="box" style="font-size: 25px;">The Sierra Madre, the longest mountain range in the Philippines, stretches over 500 kilometers along Luzon’s eastern coast. Known as the "backbone of Luzon," it plays a crucial role in protecting the region from typhoons, sustaining biodiversity, and supporting local communities. Rich in flora and fauna, the Sierra Madre is home to numerous endemic species and serves as a vital natural barrier against extreme weather. However, deforestation and development projects threaten its ecosystems and the livelihoods of indigenous peoples who call it home. Efforts to conserve this natural treasure are essential for the Philippines' ecological and disaster resilience. <br><br>
        <b>Here is a video of the SIERRA MADRE</b> <br><br>
        <iframe width="1518" height="500" src="https://www.youtube.com/embed/TMBq8DJFNeg?si=oIVY9t99S7IXYuBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Reference: <a href="https://www.youtube.com/watch?v=TMBq8DJFNeg">https://www.youtube.com/watch?v=TMBq8DJFNeg</a></p>
    </div>
    
</body>
</html>