<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation In Sierra Madre</title>
</head>
<style>
body{
  background-color: rgb(255, 255, 255);
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a1/View_south_of_the_northern_Sierra_Madre_from_peak_of_Mt._Cagua_-_ZooKeys-266-001-g007.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #949494;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 15px 169px;
  text-decoration: none;
}

li a:hover {
  background-color: #737472;
}
li a.active {
  background-color: #393a39;
  color: white;
}
.box {
            width: 1520px;
            height: 100%;
            background-color: rgb(238, 238, 238);
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a class="active" href="summ.html">Summary</a></li>
      </ul>
      
      <div class="box" style="font-size: 25px;">The Sierra Madre, the Philippines' longest mountain range, is facing significant threats from deforestation, driven by illegal logging, agricultural expansion, and infrastructure projects like the Kaliwa Dam. This deforestation weakens its role as a natural barrier against typhoons and disrupts its ecosystems, home to numerous endemic plant and animal species. Additionally, it endangers indigenous communities like the Dumagat-Remontado, who rely on the forest for their livelihood and cultural heritage.

        Efforts to address this include proposed legislation, such as the establishment of the Sierra Madre Development Authority, and community-led conservation initiatives. Advocates emphasize the need for sustainable policies and stronger enforcement to protect this vital ecological resource. Preserving the Sierra Madre is essential for biodiversity, disaster resilience, and supporting millions of lives in Luzon <br><br>
        <img src="https://images.gmanews.tv/webpics/2019/05/MINING2_2019_05_09_19_46_38.jpg" alt="https://images.gmanews.tv/webpics/2019/05/MINING2_2019_05_09_19_46_38.jpg" style="width: 500px; height: 500px; margin-left: 250px;">
        <img src="https://media.philstar.com/images/the-philippine-star/headlines/20200309/reforestation-rizal-17%20(1).jpg" alt="https://media.philstar.com/images/the-philippine-star/headlines/20200309/reforestation-rizal-17%20(1).jpg" style="width: 500px; height: 500px;"> <br> <br>
        <p>Reference: <a href="https://www.gmanetwork.com/news/publicaffairs/borntobewild/693892/born-to-be-wild-visits-some-of-the-remaining-forests-in-the-philippines/story/">https://www.gmanetwork.com/news/publicaffairs/borntobewild/693892/born-to-be-wild-visits-some-of-the-remaining-forests-in-the-philippines/story/</a></p>
        <p>Reference: <a href="https://pulitzercenter.org/stories/conservation-initiative-helps-nature-heal-itself-sierra-madre-reforestation">https://pulitzercenter.org/stories/conservation-initiative-helps-nature-heal-itself-sierra-madre-reforestation</a></p>
        
    </div>
</body>
</html>